<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='IkeaGreenChair.x3d' name='title'/>
    <meta content='X3D example Model of an Ikea Green Chair' name='description'/>
    <meta content='3 March 2004' name='created'/>
    <meta content='27 March 2016' name='modified'/>
    <meta content='Vaughn Pangelinan' name='creator'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Basic/StudentProjects/IkeaGreenChair.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <Transform>
      <Group DEF='IkeaGreenChair'>
        <Transform rotation='1 0 0 .45'>
          <Viewpoint DEF='GreenChair' description='View Green Chair' fieldOfView='1.4' orientation='0 1 0 3.14' position='0 .5 -.9'/>
        </Transform>
        <Shape>
          <Box size='.3 .02 .3'/>
          <Appearance DEF='Blue'>
            <Material diffuseColor='0 0 .8'/>
          </Appearance>
        </Shape>
        <Transform translation='.13 -.16 .13'>
          <Shape DEF='GreenChairFrontLeg'>
            <Box size='.034 .3 .034'/>
            <Appearance DEF='Green'>
              <Material diffuseColor='0 .6 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='-.13 -.16 .13'>
          <Shape USE='GreenChairFrontLeg'/>
        </Transform>
        <Transform translation='-.125 .04 -.16'>
          <Shape DEF='GreenChairRearLeg'>
            <Box size='.05 .7 .02'/>
            <Appearance USE='Green'>
              <Material diffuseColor='0 .6 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='.125 .04 -.16'>
          <Shape USE='GreenChairRearLeg'/>
        </Transform>
        <Transform translation='0 -.038 .13'>
          <Shape DEF='GreenFrontChairBeam'>
            <Box size='.226 .056 .02'/>
            <Appearance USE='Green'>
              <Material diffuseColor='0 .6 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='0 -.185 0'>
          <Shape DEF='GreenLowCenterBeam'>
            <Box size='.24 .05 .02'/>
            <Appearance USE='Green'>
              <Material diffuseColor='0 .6 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='.13 -.038 -.01'>
          <Shape DEF='GreenHighShortBeam'>
            <Box size='.02 .056 .28'/>
            <Appearance USE='Green'>
              <Material diffuseColor='0 .6 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='-.13 -.038 -.01'>
          <Shape USE='GreenHighShortBeam'/>
        </Transform>
        <Transform translation='.13 -.185 -.01'>
          <Shape DEF='GreenLowShortBeam'>
            <Box size='.02 .05 .28'/>
            <Appearance USE='Green'>
              <Material diffuseColor='0 .6 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='-.13 -.185 -.01'>
          <Shape USE='GreenLowShortBeam'/>
        </Transform>
        <Transform DEF='GreenLowerBackBeamTranslation' translation='0 .13 -.16'>
          <Shape DEF='GreenBackBeam'>
            <Box size='.2 .05 .016'/>
            <Appearance USE='Green'>
              <Material diffuseColor='0 .6 0'/>
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation='0 .36 -.16'>
          <Shape USE='GreenBackBeam'/>
        </Transform>
        <Transform scale='.2 .18 1' translation='0 .245 -.16'>
          <Group DEF='KittyBackPiece'>
            <Shape>
              <Appearance>
                <ImageTexture url='"KittyTransparent.png" "http://www.web3d.org/x3d/content/examples/Vrml2Sourcebook/KittyTransparent.png"'/>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 3' solid='false'>
                <Coordinate point='-0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0 -0.5 0.5 0'/>
              </IndexedFaceSet>
            </Shape>
          </Group>
        </Transform>
      </Group>
    </Transform>
  </Scene>
</X3D>